{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "tests/integration/**/*.ts", "tests/setup/**/*.ts"]
}
